n = int(input()) #최소경로를 찾을 값 입력
d = [0] * (n+1) #결과값을 저장할 리스트

for i in range(2, n+1) : #1은 할필요 없으므로 2부터 시작
    d[i] = d[i-1] + 1 #1을 뺀 경우를 계산
    if i % 2 == 0 : #2로 나눠지는 경우
        d[i] = min(d[i], d[i//2] + 1) #1을 뺀 경우와 2로 나눈 경우를 비교
    if i % 3 == 0 : #3으로 나눠지는 경우
        d[i] = min(d[i], d[i//3] + 1)#1을 뺀 경우와 3으로 나눈 경우를 비교
    
print (d[n])