n = int(input())
a = list(map(int,input().split()))
d = a[:]
#수열의 합을 저장하기위해 a 복사
#d = a를 할경우 같은 메모리를 참조하여 값을 공유하게됨
#a[:] 슬라이싱을 이용한 복사
#list(a) list()함수
#a.copy() copy()메소드
#[] + a 리스트 연산

# for i in range(n) : #0 ~ n-1
#     for j in range(i) : #0 ~ i-1
#         if a[i] > a[j] : #기준이 되는 수와 이전의 값들을 비교 1 > 0 / 2 > 0, 1 / 3 > 0, 1, 2 
#             d[i] = max(d[i], d[j]+a[i]) 
#             #ex) if 50 > 1 : 50이 위치한 d에는 51저장
#                # if 50 > 100 : 연산X
#                # if 50 > 2 : 50에 위치한 d값이 51이므로 2에 위치한 3을 더해 큰수 저장  

print(max(d))

#순서에 따라 d의 변화
# 1 100 2 50 60 3 5 6 7 8
# 1 101 2 50 60 3 5 6 7 8
# 1 101 3 50 60 3 5 6 7 8
# 1 101 3 53 60 3 5 6 7 8
# 1 101 3 53 113 3 5 6 7 8
#기준점이 되는 수와 그 앞의 숫자들을 비교하여
#기준점이 되는 수가 더 크다면 그 수와 더하여 d에 저장
#새로운 수를 만나 새 값을 가지게 된다면 더하는 값은 이미 같은 연산으로 합산된 값으므로
#기존의 값과 새로운 값을 비교하여 더 큰값을 저장
#누적X 갱신O