n = int(input())

d = [[0]*10 for _ in range(n+1)]  #2차원 배열 생성

for i in range(1, 10) :
    d[1][i] = 1 #1의 자리수는 계단수가 0을 제외하고 모두 1
                #[0, 1, 1, 1, 1, 1, 1, 1, 1, 1]
    
for i in range(2, n+1) : #1의 자리수는 미리 선언
  for j in range(10) : #1~8
        if j == 0 : #0일경우 인접한 계단수는 1하나
            d[i][j] = d[i-1][1]
            
        elif j == 9 : #9또한 인접한 계단수는 8하나
            d[i][j] = d[i-1][8]
            
        else :
            d[i][j] = d[i-1][j-1] + d[i-1][j+1] 
            # ex)전 자리수 3의 계단수는 2와 3이므로 [j-1]과 [j+1]를 더해줌
            
print ( (sum(d[n])) % 1000000000 )   #n자리수의 계단수의 합